{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 TrebuchetMS;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red47\green255\blue18;
\red27\green29\blue31;\red235\green236\blue237;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh4180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
SSH Command:\
\
Ec2 Instance Id with tomcat installed : 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 i-01abfd12bd6213922
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb0 \CocoaLigature0 ssh -i FirstKeyPair.pem  ec2-user@ 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 18.218.210.117
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
sudo yum install tomcat8 tomcat8-webapps tomcat8-admin-webapps tomcat8-docs-webapp\
\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
sudo yum remove 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 tomcat8 tomcat8-webapps tomcat8-admin-webapps tomcat8-docs-webapp\
\
sudo fuser -v -n tcp 8080\
netstat -na | grep 8080\
yum update\
\
yum install java-1.8.0\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs32 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 sudo service tomcat7 start
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 sudo yum install tomcat7\
\
{\field{\*\fldinst{HYPERLINK "https://medium.com/@rijoalvi/setting-up-an-amazon-ec2-aws-server-with-tomcat7-running-on-ports-80-443-mysql-oracle-jdk-1-68bcc42bdb94"}}{\fldrslt https://medium.com/@rijoalvi/setting-up-an-amazon-ec2-aws-server-with-tomcat7-running-on-ports-80-443-mysql-oracle-jdk-1-68bcc42bdb94}}\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
sudo \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \cb0 \CocoaLigature0 30-Dec-2017 15:33:28.923 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.23\
30-Dec-2017 15:33:28.931 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/var/lib/tomcat8/webapps/examples]\
30-Dec-2017 15:33:28.975 WARNING [localhost-startStop-1] org.apache.catalina.startup.SetContextPropertiesRule.begin [SetContextPropertiesRule]\{Context\} Setting property 'allowLinking' to 'true' did not find a matching property.\
30-Dec-2017 15:33:29.564 SEVERE [localhost-startStop-1] org.apache.catalina.core.ContainerBase.addChildInternal ContainerBase.addChild: start:\
 org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/examples]]\
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:167)\
        at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:752)\
        at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:728)\
        at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:734)\
        at org.apache.catalina.startup.HostConfig.deployDirectory(HostConfig.java:1144)\
        at org.apache.catalina.startup.HostConfig$DeployDirectory.run(HostConfig.java:1878)\
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:473)\
        at java.util.concurrent.FutureTask.run(FutureTask.java:262)\
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)\
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:622)\
        at java.lang.Thread.run(Thread.java:748)\
Caused by: java.lang.NullPointerException\
        at org.apache.tomcat.util.scan.StandardJarScanner.process(StandardJarScanner.java:337)\
        at org.apache.tomcat.util.scan.StandardJarScanner.scan(StandardJarScanner.java:193)\
\
\
\
org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Catalina].StandardHost[localhost].StandardContext[/examples]]}